version: '3'

services:
  container_sample:
    container_name: container-sample-api
    image: container-sample:0.8
    ports:
        - 5000:5000
        - 5001:5001
    environment:
        - "ASPNETCORE_URLS=https://+:5001;http://+:5000"
